
import socket
import urllib
import httplib
import sys
from urlparse import urlparse
import os

socket.setdefaulttimeout(4)
def checkIfExist(url):
    print "\tChecking"
    o = urlparse(url)
    try:
	c = httplib.HTTPConnection(o.netloc)
	c.request("HEAD", o.path)
	if c.getresponse().status == 200:
	    return True
	else:
	    return False
    except:
	return False

def downloadImg(url,dir):
    name = url.split('/')[-1] #get image name
    path = dir + '/' + name
    print "\tDownloading"
    try:
	urllib.urlretrieve(url,path)
    except:
	print "Skipped"
	return
    print '\t' + name + ' downloaded'

def printHelp():
        print '-----------------------------------------------------------------------------------'
	print 'Script download images from URL in input file'
	print 'Usage:'
	print '    python imgDownload.py --help or -h'
	print '    python imgDownload.py inputFile path'
	print '        inputFile - CSV format generated by imageList.py'
	print '        path - directory where images will be download'
	print '-----------------------------------------------------------------------------------'

def main():
    if len(sys.argv) == 2 and (sys.argv[1] == '-h' or sys.argv[1] == '--help'):
	printHelp()
	sys.exit()
    if len(sys.argv) != 3:
	print 'Bad arguments'
	printHelp()
	sys.exit()
    try:
	file = open(sys.argv[1],'r')
    except:
	print 'Can\'t open file'
	sys.exit()
    if not os.path.isdir(sys.argv[2]):
	print 'Second argument is not directory'
	sys.exit()
    imgList = []
    counter = 0
    for line in file:
	#print line
	print str(counter) 
	counter += 1
	parsedLine = line.split('\t')
	if len(parsedLine) == 3:
	    url = parsedLine[-1].strip()
	    if url not in imgList:
		imgList.append(url)
		print url
		if checkIfExist(url):
		    print "\tChecked"
		    downloadImg(url,sys.argv[2])


if __name__ == "__main__":
        main()
